<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dfuistackview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    let &lt;#stackV#&gt; = UIStackView(arrangedSubviews: &lt;#views#&gt;)
    &lt;#stackV#&gt;.axis = .&lt;#vertical#&gt;
    &lt;#stackV#&gt;.spacing = &lt;#0#&gt;
    &lt;#stackV#&gt;.alignment = .&lt;#fill#&gt;
    &lt;#stackV#&gt;.distribution = .&lt;#equalSpacing#&gt;
    &lt;#view#&gt;.addSubview(&lt;#stackV#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0192DB85-B6A9-407F-BFB6-06D42F925BEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UIStackView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
