<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dfuitextfield</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let tf = UITextField()
tf.backgroundColor = &lt;#.white#&gt;
tf.text = &lt;#""#&gt;
tf.textColor = &lt;#.black#&gt;
tf.font = .systemFont(ofSize: &lt;#15#&gt;)
tf.isSecureTextEntry = &lt;#false#&gt;
tf.textAlignment = &lt;#.left#&gt;
tf.borderStyle = &lt;#.none#&gt;
tf.placeholder = &lt;#""#&gt;
tf.attributedPlaceholder = &lt;#""#&gt;
tf.clearsOnBeginEditing = &lt;#false#&gt;
tf.delegate = self
tf.keyboardType = &lt;#.default#&gt;
tf.returnKeyType = &lt;#.default#&gt;
tf.isEditing = &lt;#true#&gt;
tf.clearButtonMode = &lt;#.whileEditing#&gt;
tf.cornerRadius = &lt;#8#&gt;
tf.leftView = &lt;#UIView()#&gt;
tf.leftViewMode = &lt;#.always#&gt;
tf.rightView = &lt;#UIView()#&gt;
tf.rightViewMode = &lt;#.always#&gt;
&lt;#view#&gt;.addSubview(tf)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7E4A0FE-628A-44AE-9CB1-84A518953526</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UITextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
