<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dfuiimageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIImageView *&lt;#imageView#&gt; = [[UIImageView alloc] init];
    &lt;#imageView#&gt;.frame = CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;);
    &lt;#imageView#&gt;.backgroundColor = [UIColor &lt;#whiteColor#&gt;];
    &lt;#imageView#&gt;.image = [UIImage imageNamed:&lt;#@""#&gt;];
    [&lt;#self.view#&gt; addSubview:&lt;#imageView#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BF14B504-E06F-4714-98AF-796A11822353</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
