<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dfuiscrollview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    let &lt;#sv#&gt; = UIScrollView()
        &lt;#sv#&gt;.showsHorizontalScrollIndicator = &lt;#false#&gt;
        &lt;#sv#&gt;.showsVerticalScrollIndicator = &lt;#false#&gt;
        &lt;#sv#&gt;.contentInsetAdjustmentBehavior = &lt;#.never#&gt;
        &lt;#sv#&gt;.contentSize = CGSize(width: &lt;#T##CGFloat#&gt;, height: &lt;#T##CGFloat#&gt;)
        &lt;#sv#&gt;.contentInset = UIEdgeInsets(top: &lt;#T##CGFloat#&gt;, left: &lt;#T##CGFloat#&gt;, bottom: &lt;#T##CGFloat#&gt;, right: &lt;#T##CGFloat#&gt;)
        &lt;#sv#&gt;.isScrollEnabled = &lt;#true#&gt;
        &lt;#sv#&gt;.isPagingEnabled = &lt;#true#&gt;
        &lt;#sv#&gt;.bounces = &lt;#true#&gt;
        &lt;#view#&gt;.addSubview(&lt;#sv#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB0BD5BD-628A-44BD-B207-EE3D8750ADAB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UIScrollView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
